/* Adding background image through CSS */

body{
    background-image: url(/CSS/photo2.jpg);
    background-size: cover;
}
#box1{
    height: 300px;
    width: 300px;
    border: 1px solid black;
    background-image: url(/CSS/photo1.jpg); /*etar maddhome oi div e photo ta dd kora hoilo*/
    background-size: cover; 
    /*
    background-size cover set kora te,
    oi div ba oi element ta ke totally image ta cover korbe,
    kono faka space thakbe na oi div e 
    */
}


/*********************HTML Code that are supposed to link with it*********************/


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <div id="box1"></div>
</body>
</html>