/* Animation in CSS */

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/style.css" />
    <style>
    /*
    accha ekta jinish notice korlam ta holo je,
    animation add webpage e show koraite hoile
    index.html file ta ke save korte hoy
    echara animation webpage e ashe na
    only style.css file ke save korlei hoy na,
    reason behind it ami ekhono jani na eta
    */
      div {
        height: 70px;
        width: 70px;
        border: 2px solid black;
      }
      @keyframes colorAnimate {
        from {
          background-color: aqua;
        }
        to {
          background-color: blue;
        }
        /*
        keyframe diye muloto ekta template type banano hoy
        it's more like e "function" concept from JS
        eikhane ei keyframe'r name dewa hoise colorAnimate
        eta ke jekhane call kora hbe 
        ba jei element'r khetre call kora hbe 
        shei element e eta tar kaj korbe
        */

        /*
        ei keyframe ta ke call kora hole she,
        oi element tar background-color aqua theke blue te niye jabe
        */
      }
      @keyframes positionChange {
        from {
          transform: translateX(0px);
        }
        to {
          transform: translateX(100px);
        }
      }
      #box1 {
        animation-name: colorAnimate; /*ei line e colorAnimate name'r keyframe ta ke call kora hoise*/
        animation-duration: 2s;
      }
      #box2 {
        animation-name: colorAnimate; /*ei line e colorAnimate name'r keyframe ta ke call kora hoise*/
        animation-duration: 2s;
        animation-iteration-count: 3;
        /*
        animation-iteration-count diye muloto fix kora hoy je
        oi animation koybar hbe
        ekhane 3 set kora, so oi box e 3 times animation ta dekha dibe
        */
      }
      #box3 {
        animation-name: colorAnimate;
        animation-duration: 2s;
        animation-delay: 2s;
      }
      #box4:hover {
        animation-name: colorAnimate;
        animation-duration: 2s;
        animation-delay: 1s;
        animation-iteration-count: 3;
        /*
        ebhabe ei "hover" o apply kora jay
        */
      }
      #box5 {
        animation-name: colorAnimate;
        animation-duration: 2s;
        animation-delay: 1s;
        animation-iteration-count: 3;
        animation-timing-function: ease-in;
      }
      #box6 {
        animation-name: colorAnimate;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        /*
        animation-direction muloto ja bujha ta hocche
        eta 'from' theke 'to' er dike jabe
        naki 'to' theke 'from' er dike jabe ta nirdesh kore.
        
        ekhane animation-drection normal dewa te ekhane animation ta 'from' theke 'to' te gese,
        jeta normally houar kotha
        */
      }
      #box7 {
        animation-name: colorAnimate;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: reverse;
        /*
        animation-direction: reverse; hocche
        exactly animation-direction: normal; er opposit
        */
      }
      #box8 {
        animation-name: positionChange;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        /*
        animation-direction: alternate;
        set kora te prothome 'from' theke 'to' te jaache
        er por abar 'to' theke 'from' e jacche
        */
      }
      #box9 {
        animation-name: positionChange;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        /*
        eta exactly animation-direction: alternate; er ulta ta 
        */
      }

      /*Animation Shorthand*/
      /*
      animation shorthand'r structure 
      animation: keyframeName | animation-duration | animation-timing-function | animation-delay | animation-iteration-count | animation-direction 
      */
      #box10 {
        animation: positionChange 1.5s ease-in 1s infinite alternate;
      }

      /*% in animation*/
      /*
      keyframes e amra jei 'from' 'to' lekhi,
      sekhane from ta hocche 0% mane shei animation time'r 0% time matro oita show korbe,
      mane ekdom start e oi set kora animation ta show korbe
      
      ar to hocche 100%,
      mane ekdom last e oi animation ta show korbe
      ekhn ami jodi 50% diye kono animation dei
      tahole shei animation ta majhe show korbe
      */
      @keyframes bgColorChange {
        0% {
          background-color: rgb(140, 5, 140);
        }
        50% {
          background-color: blue;
        }
        100% {
          background-color: rgb(67, 248, 236);
        }
      }
      #box11 {
        animation: bgColorChange 6s infinite;
      }
    </style>
  </head>
  <body>
    <div id="box1">box1</div>
    <br />
    <div id="box2">box2</div>
    <br />
    <div id="box3">box3</div>
    <br />
    <div id="box4">box4</div>
    <br />
    <div id="box5">box5</div>
    <br />
    <div id="box6">box6</div>
    <br />
    <div id="box7">box7</div>
    <br />
    <div id="box8">box8</div>
    <br />
    <div id="box9">box9</div>
    <br />
    <div id="box10">box10</div>
    <br />
    <div id="box11">box11</div>
  </body>
</html>
