/* Box Model in CSS */

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        /*Website'r inspect e giye kono content'r upre mouse nile basically ei box gula dekha jay*/
        /*main content ke ghire ekta boundery thake, oita ke border bole*/
        /*main content and border'r majhe'r space ke padding bole*/
        /*ek content'r border and arek content'r border'r majher space ke margin bole*/

        /***Height and width property***/

        #div1{
            height: 100px;
            width: 50px;
            background-color: blue;
        }
        #div2{
            height: 200px;
            width: 100px;
            background-color: red;
        }
        /***border property***/

        /*border style*/
        #div3{
            height: 100px;
            width: 100px;
            background-color: green;
            border-style: solid;
        }
        #div4{
            height: 100px;
            width: 100px;
            background-color: green;
            border-style: dashed;
        }

        /*border width*/
        #div5{
            height: 100px;
            width: 100px;
            background-color: green;
            border-style: solid;
            border-width: 10px;
        }
        #div6{
            height: 100px;
            width: 100px;
            background-color: green;
            border-style: solid;
            border-width: 10px;
            border-color: rgb(17, 0, 255);
        }
        #div7{
            height: 100px;
            width: 100px;
            background-color: green;
            border: 10px solid red; /*eta hocche muloto border set korar short way*/
        }

        /*border radius*/
        #div8{
            height: 100px;
            width: 100px;
            background-color: green;
            border: 10px solid red;
            border-radius: 30px;
        }
        #div9{
            height: 100px;
            width: 100px;
            background-color: green;
            border: 10px solid red;
            border-radius: 30%; /*eta ke ebhabe percentage akareo lekha jay*/
        }

        /***Padding property***/

        #div10{
            height: 100px;
            width: 100px;
            background-color: green;
            border: 10px solid red;
            padding-left: 50px; /*eta basically main content and border'r majhe 50px space create kore*/
        }
        #div11{
            height: 100px;
            width: 100px;
            background-color: green;
            border: 10px solid red;
            padding-right: 50px;
        }
        #div12{
            height: 100px;
            width: 100px;
            background-color: green;
            border: 10px solid red;
            padding-bottom: 50px;
        }
        #div13{
            height: 100px;
            width: 100px;
            background-color: green;
            border: 10px solid red;
            padding-top: 50px;
        }
        /*shorthand of padding*/
        #div14{
            height: 100px;
            width: 100px;
            background-color: green;
            border: 10px solid red;
            padding: 50px; /*ekhane  top,right,bottom and left ei 4 jayga tei padding add hbe*/
        }
        #div15{
            height: 100px;
            width: 100px;
            background-color: green;
            border: 10px solid red;
            padding: 80px 70px 60px 50px;
                /*
                ekhane top,right,bottom and left e alada alada bhabe padding add kora jay
                mone rakhte hbe je eta clockwise ghure padding dibe orthat
                80px dibe top padding
                70px dibe right padding
                60px dibe bottom padding
                50px dibe left padding
                */
        }
        
        /***Margin property***/
        
        #div16{
            height: 100px;
            width: 100px;
            background-color: green;
            border: 10px solid red;
            margin-top: 50px;
        }
        #div17{
            height: 100px;
            width: 100px;
            background-color: green;
            border: 10px solid red;
            margin-top: 50px;
        }
        #div18{
            height: 100px;
            width: 100px;
            background-color: green;
            border: 10px solid red;
            margin-bottom: 50px;
        }
        #div19{
            height: 100px;
            width: 100px;
            background-color: green;
            border: 10px solid red;
        }
        #div20{
            height: 100px;
            width: 100px;
            background-color: green;
            border: 10px solid red;
            margin-left: 50px;
        }
        /*shorthand of add margin*/
        #div21{
            height: 100px;
            width: 100px;
            background-color: green;
            border: 10px solid red;
            margin: 50px 50px 50px 50px; /*etao clockwise kaj korbe top,right,bottom and left ei pattern e*/
        }
    </style>
</head>
<body>
    <h1>heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda amet rerum voluptatem atque officiis similique, sint optio tenetur dolore sed quam distinctio inventore veritatis deleniti ipsa, nesciunt asperiores in libero!</p>
    <button>Click me!</button>
    <div id="div1">
        <b>this is div1</b>
    </div>
    <br>
    <div id="div2">
        <b>this is div2</b>
    </div>
    <br>
    <div id="div3">
        <b>this is div3</b>
    </div>
    <br>
    <div id="div4">
        <b>this is div4</b>
    </div>
    <br>
    <div id="div5">
        <b>this is div5</b>
    </div>
    <br>
    <div id="div6">
        <b>this is div6</b>
    </div>
    <br>
    <div id="div7">
        <b>this is div7</b>
    </div>
    <br>
    <div id="div8">
        <b>this is div8</b>
    </div>
    <br>
    <div id="div9">
        <b>this is div9</b>
    </div>
    <br>
    <div id="div10"><b>this is div10</b></div>
    <br>
    <div id="div11"><b>this is div11</b></div>
    <br>
    <div id="div12"><b>this is div12</b></div>
    <br>
    <div id="div13"><b>this is div13</b></div>
    <br>
    <div id="div14"><b>this is div14</b></div>
    <br>
    <div id="div15"><b>this is div15</b></div>
    <br>
    <div id="div16"><b>this is div16</b></div>
    <br>
    <div id="div17"><b>this is div17</b></div>
    <br>
    <div id="div18"><b>this is div18</b></div>
    <br>
    <div id="div19"><b>this is div19</b></div>
    <br>
    <div id="div20"><b>this is div20</b></div>
    <br>
    <div id="div21"><b>this is div21</b></div>
</html>