<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area Layout</title>
    <style>
        .header, .nav, .main, .sidebar, .advertise, .footer{
            background-color: bisque;
            border: 2px solid tomato;
            padding: 5px;
            border-radius: 5px;
        }
        .header{
            grid-area: header;
        }
        .nav{
            grid-area: nav;
        }
        .main{
            grid-area: main;
        }
        .sidebar{
            grid-area: sidebar;
        }
        .advertise{
            grid-area: advertise;
        }
        .footer{
            grid-area: footer;
        }
        .container{
            display: grid;
            grid-template-areas: 
            "header header  header"
            "nav    main    sidebar"
            "nav    main    advertise"
            "footer footer  footer"
            ;
            gap: 20px;
            /*
            ami jemon structure chai 
            temon just shajaya likhbo 
            tylei pawa jabe omon
            */
        }
    </style>
</head>
<body class="container">
    <header class="header">
        <h3>The Header</h3>
    </header>
    <nav class="nav">
        <ul>
            <li><a href="">Nav 1</a></li>
            <li><a href="">Nav 2</a></li>
            <li><a href="">Nav 3</a></li>
        </ul>
    </nav>
    <main class="main">
        <article>
            <h3>Main Article 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ipsum repellendus ut cum, a veritatis corrupti esse? Est, minus. Sequi labore ducimus officia earum optio! Quasi eius minima deserunt quis.</p>
        </article>
        <article>
            <h3>Main Article 2</h3>
            <p>Atque voluptates at expedita ut non numquam ea nobis? Sapiente maxime magnam mollitia sint. Quis nesciunt consequatur, libero error accusantium qui repellendus voluptatibus suscipit. Placeat obcaecati cupiditate nemo eum dicta!</p>
        </article>
    </main>
    <aside>
        <div class="sidebar">
            <h4>Sidebar</h4>
        </div>
        <div class="advertise">
            <h4>Advertise</h4>
        </div>
    </aside>
    <footer class="footer">
        <h3>The Footer</h3>
    </footer>
</body>
</html>